# Proyecto-final

./: .gitignore  MyProject.sln  README.md
Icastro.Factura.Api/: Icastro.Factura.Api.csproj  Program.cs  appsettings.Development.json
Icastro.Factura.Api/Controllers/: CategoryController.cs
Icastro.Factura.Api/Properties/: launchSettings.json
Icastro.Factura.Application/: Icastro.Factura.Application.csproj
Icastro.Factura.Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Icastro.Factura.Application/Services/: CategoryService.cs  ICategoryService.cs
Icastro.Factura.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
Icastro.Factura.Domain/Interfaces/: ICategoryRepository.cs
Icastro.Factura.Infrastructure/: Icastro.Factura.Infrastructure.csproj
Icastro.Factura.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Icastro.Factura.Infrastructure/Migrations/: 20260117192258_InitialCreate.Designer.cs  20260117192258_InitialCreate.cs  AppDbContextModelSnapshot.cs
Icastro.Factura.Infrastructure/Repositories/: CategoryRepository.cs
MyProject.Api/: MyProject.Api.csproj  Program.cs
MyProject.Api/Controllers/: CategoryController.cs
MyProject.Application/: MyProject.Application.csproj
MyProject.Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MyProject.Application/Services/: CategoryService.cs  ICategoryService.cs
MyProject.Application/interfaces/: ICategoryRepository.cs
MyProject.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
MyProject.Domain/Interfaces/: ICategoryRepository.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MyProject.Infrastructure/Migrations/: 20251229094344_InitialCreate.Designer.cs  20251229094344_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyProject.Infrastructure/Repositories/: CategoryRepository.cs
